# GitHub-Sample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devta/githubsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devta/githubsample/base/: BaseActivity.java  BaseApplication.java  BaseViewModel.java
app/src/main/java/com/devta/githubsample/data/config/: ErrorConfig.java  ProgressConfig.java
app/src/main/java/com/devta/githubsample/data/rest/api/: GitHubApi.java
app/src/main/java/com/devta/githubsample/data/rest/pojo/: GitHubResponse.java  RepoData.java
app/src/main/java/com/devta/githubsample/data/rest/repo/: GitHubRepository.java
app/src/main/java/com/devta/githubsample/di/component/: ApplicationComponent.java
app/src/main/java/com/devta/githubsample/di/module/: ActivityBindingModule.java  ApplicationModule.java  ContextModule.java  ViewModelModule.java
app/src/main/java/com/devta/githubsample/di/vmutil/: ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/devta/githubsample/ui/activity/: ActivityRepoSearch.java  ActivitySplash.java
app/src/main/java/com/devta/githubsample/ui/adapter/: RepoAdapter.java
app/src/main/java/com/devta/githubsample/util/: Constants.java  UrlFactory.java
app/src/main/java/com/devta/githubsample/viewmodel/: GitHubViewModel.java
app/src/main/res/drawable/: bg_search_et.xml  default_placeholder.xml
app/src/main/res/layout/: activity_repo_search.xml  activity_splash.xml  layout_empty.xml  layout_item.xml  toolbar_search.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/devta/githubsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
helper/: build.gradle
helper/src/androidTest/java/com/devta/headstart/: ExampleInstrumentedTest.java
helper/src/main/: AndroidManifest.xml
helper/src/main/java/com/devta/headstart/base/: BaseAlertDialog.java
helper/src/main/java/com/devta/headstart/errordialog/: ErrorController.java  ErrorDialog.java
helper/src/main/java/com/devta/headstart/helpers/: CountDownTimerView.java  DevUtil.java  ValidationHelper.java
helper/src/main/java/com/devta/headstart/nointernetdialog/: NoInternetController.java  NoInternetDialog.java
helper/src/main/java/com/devta/headstart/progressdialog/: ProgressController.java  ProgressDialog.java  ProgressType.java
helper/src/main/res/anim/: anim_fade_in_long.xml  anim_fade_in_medium.xml  anim_fade_in_short.xml  anim_fade_out_long.xml  anim_fade_out_medium.xml  anim_fade_out_short.xml
helper/src/main/res/drawable/: bg_progress_centered.xml
helper/src/main/res/layout/: layout_progress_centered.xml  layout_progress_fullscreen.xml  layout_progress_transparent.xml
helper/src/main/res/values/: attrs.xml  colors.xml  strings.xml
helper/src/test/java/com/devta/headstart/: ExampleUnitTest.java
superrecyclerview/: build.gradle
superrecyclerview/src/main/java/com/malinskiy/superrecyclerview/: SuperRecyclerView.java
superrecyclerview/src/main/java/com/malinskiy/superrecyclerview/swipe/: SwipeDismissRecyclerViewTouchListener.java
superrecyclerview/src/main/res/layout/: layout_progress_recyclerview.xml
